PORT =  5000
USUARIO = postgres
HOST = localhost
PASSWORD = root
DATABASE= reforestacion
STRIPE =sk_test_51MKBiWHndwbuKGYD5X0wapmPK48RoOTQugpKetLuIcOWEiccLllCRNLmpRM5wtzG1PV7E9F34fAzxQs31ZAFWrIK00rMvpthvs
